<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contets1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
        }
        .contets2{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;

        }

        .contets3{
            width: 200px;
            overflow: hidden;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left:30px;
        }
        .contets4{
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="contets1">
        <h4> 콘텐츠양이 일정</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicinucimus maiores mollitia doloremque rem voluptates dignissimos autem ex odit deserunt ut, reiciendis enim esse nostrum cum!</p>
    </div>
    <div class="contets2">
        <h4> 코넨츠양에 따라서 높이가 늘어남</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquid culpa modi natus, facere eum assumenda deserunt excepturi cum, maxime maiores, repellat deleniti. Esse vero vitae voluptatem blanditiis, nobis rerum?</p>
    </div>
    <div class="contets3">

        <h4>콘텐츠</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis aliquid error numquam aperiam architecto necessitatibus aut deleniti voluptatem fugiat odio perferendis at sequi, tenetur rem rerum animi possimus eum!</p>
    </div>
    <div class="contets4">

        <h4>asdsd</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel architecto nemo consectetur quibusdam earum odio, nihil distinctio inventore, non, perferendis impedit culpa velit repellendus officia sit minus alias deleniti? Labore.</p>
    </div>
</body>


</html>